%% ---------------------------------------------------------------
%% biblatex-mnras 
%% A biblatex implementation of the MNRAS bibliography style
%% Maintained by Fabian Scheuermann
%% E-mail: f.scheuermann@uni-heidelberg.de
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------

\ProvidesFile{biblatex-mnras.bbx}[2025/09/09 v1.1 biblatex bibliography style]

% the .bbl file can get too large and cause the compiler to crash without 
% an error. therefore we remove some unused fields here
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldset=month, null]
      \step[fieldset=groups, null]
      \step[fieldset=adsnote, null]
      \step[fieldset=keywords, null]
      \step[fieldset=primaryClass, null]
      \step[fieldset=file, null]
    }
  }
}

% packages used in this style
\RequirePackage{xpatch}     % 
\RequirePackage{csquotes}   % needed for \textquote{}
\RequirePackage{xcolor}     % define color for journal and volume

\definecolor{journalcolor}{RGB}{78, 121, 167}
\definecolor{volumnecolor}{RGB}{225, 87, 89}

% Load the standard style to avoid copy-pasting unnecessary material
\RequireBibliographyStyle{authoryear}

\ExecuteBibliographyOptions{
    backrefstyle=three,
    doi=false,
    giveninits=true,
    minbibnames=1,
    maxbibnames=4,
    sorting=nyt
}

% ---------------------------------------------------------------
% define abbreviations for the journals
% ---------------------------------------------------------------

\InitializeBibliographyStyle{

%  These Macros are taken from the AAS TeX macro package version 5.2
%  and are compatible with the macros in the A&A document class
%  version 7.0 and the mnras.bst
%
%  additional ones can be found here 
%  http://cdsads.u-strasbg.fr/abs_doc/aas_macros.html
%  based on 
%  https://adsabs.harvard.edu/abs_doc/journal_abbr.html
%  and ISO 4 
%  https://en.wikipedia.org/wiki/ISO_4
%  https://marcinwrochna.github.io/abbrevIso/
% 
%  biblatex adds a normal space after . (not larger like the end of a sentence).
%  so no need for .~, .\ or .\@ (the last one does not work) 
%  https://latex-alive.tumblr.com/post/827168808/correct-punctuation-spaces

\let\jnl@style=\textrm
\def\ref@jnl#1{{\jnl@style#1}}

\def\actaa{\ref@jnl{Acta Astron.}}               % Acta Astronomica
\def\anp{\ref@jnl{AnP}}                          % Annalen der Physik oder Ann. Phys.
\def\assb{\ref@jnl{ASSB}}                        % Annales de la Société Scientifique de Bruxelles
\def\anph{\ref@jnl{Ann. Phys.}}                  % Annales de Physique
\def\anhar{\ref@jnl{Ann. Harv. Coll. Obs.}}      % Annals of Harvard College Observatory
\def\araa{\ref@jnl{ARA\&A}}                      % Annual Review of Astron and Astrophys
\def\arpc{\ref@jnl{Annu. Rev. Phys. Chem.}}      % Annual Review of Physical Chemistry
\def\ao{\ref@jnl{Appl. Opt.}}                    %
\def\applopt{\ref@jnl{Appl. Opt.}}               %
\def\afz{\ref@jnl{Afz}}                          % Astrofizika
\def\aj{\ref@jnl{AJ}}                            % Astronomical Journal
\def\aspconf{\ref@jnl{ASP Conf. Ser.}}           % Astronomical Society of the Pacific
\def\azh{\ref@jnl{Azh}}                          % Astronomicheskii Zhurnal
\def\astcomp{\ref@jnl{Astron. Comput.}}          %
\def\an{\ref@jnl{Astron. Nachr.}}                % Astronomische Nachrichten
\def\astnach{\ref@jnl{Astron. Nachr.}}           %
\def\aandg{\ref@jnl{Astron. Geophys.}}           % Astronomy and Geophysics
\def\astl{\ref@jnl{Astron. Lett.}}               % Astronomy Letters
\def\aplett{\ref@jnl{Astrophys. Lett.}}          % Astrophysics Letters
\def\apj{\ref@jnl{ApJ}}                          % Astrophysical Journal
\def\apjl{\ref@jnl{ApJ}}                         % Astrophysical Journal, Letters
\def\apjlett{\ref@jnl{ApJ}}                      %
\def\apjs{\ref@jnl{ApJS}}                        % Astrophysical Journal, Supplement
\def\apjsupp{\ref@jnl{ApJS}}                     %
\def\apss{\ref@jnl{Ap\&SS}}                      % Astrophysics and Space Science
\def\aap{\ref@jnl{A\&A}}                         % Astronomy and Astrophysics
\def\astap{\ref@jnl{A\&A}}                       % 
\def\aapr{\ref@jnl{A\&A Rev.}}                   % Astronomy and Astrophysics Reviews
\def\aaps{\ref@jnl{A\&AS}}                       % Astronomy and Astrophysics, Supplement
\def\aujph{\ref@jnl{Aust. J. Phys.}}             % Australian Journal of Physics
\def\bstj{\ref@jnl{Bell Syst. Tech. J.}}         % Bell System Technical Journal
\def\baas{\ref@jnl{Bulletin of the AAS}}         % Bulletin of the AAS
\def\bac{\ref@jnl{Bull. Astron. Inst. Czechoslovakia}} %
\def\bain{\ref@jnl{Bull. Astron. Inst. Netherlands}}   %
\def\caa{\ref@jnl{Chinese Astron. Astrophys.}}   % 
\def\cjaa{\ref@jnl{Chinese J. Astron. Astrophys.}}% Chinese Journal of Astronomy and Astrophysics
\def\cise{\ref@jnl{Comput. Sci. Eng.}}           % Computing in science & engineering
\def\epja{\ref@jnl{Eur. Phys. J. A}}             % European Physical Journal A               
\def\frass{\ref@jnl{Front. Astron. Space Sci.}}  % Frontiers in Astronomy and Space Sciences   
\def\fcp{\ref@jnl{Fundamentals Cosmic Phys.}}    % Fundamentals of Cosmic Physics
\def\gca{\ref@jnl{Geochimica Cosmochimica Acta}} % Geochimica et Cosmochimica Acta
\def\grl{\ref@jnl{Geophys. Res. Lett.}}          %
\def\harci{\ref@jnl{Harv. Obs. Circ.}}           % Harvard College Observatory Circular
\def\iaucirc{\ref@jnl{IAU Circ.}}                % IAU Cirulars
\def\icarus{\ref@jnl{Icarus}}                    % Icarus
\def\japa{\ref@jnl{J. Astrophys. Astron.}}       %
\def\jcp{\ref@jnl{J. Chem. Phys.}}               %
\def\jgr{\ref@jnl{J. Geophys. Res.}}             %
\def\jai{\ref@jnl{J. Astron. Instrum.}}          % Journal of Astronomical Instrumentation
\def\jcap{\ref@jnl{J. Cosmol. Astropart. Phys.}} % Journal of Cosmology and Astroparticle Physics
\def\jkas{\ref@jnl{J. Korean Astron. Soc.}}      % Journal of Korean Astronomical Society
\def\jqsrt{\ref@jnl{J. Quant. Spectrosc. Radiative Transfer}}%
\def\jrasc{\ref@jnl{J. R. Astron. Soc. Canada}}  % Journal of the RAS of Canada
\def\memras{\ref@jnl{Memoirs of the RAS}}        % Memoirs of the RAS
\def\memsai{\ref@jnl{Mem. Soc. Astron. Italiana}}%
\def\mnassa{\ref@jnl{MNASSA}}                    % Monthly Notes of the Astronomical Society of Southern Africa
\def\mnras{\ref@jnl{MNRAS}}                      % Monthly Notices of the RAS
\def\na{\ref@jnl{New Astron.}}                   % New Astronomy
\def\nar{\ref@jnl{New Astron. Rev.}}             % New Astronomy Reviews
\def\nat{\ref@jnl{Nature}}                       % Nature
\def\natas{\ref@jnl{Nat. Astron.}}               % Nature Astronomy
\def\nphysa{\ref@jnl{Nuclear Phys.~A}}           % Nuclear Physics A
\def\pmag{\ref@jnl{Philos. Mag.}}                % Philosophical Magazine
\def\ptrsl{\ref@jnl{Philos. Trans. R. Soc. Lond.}} % Philsosophical transactions of the Royal Society of London
\def\physscr{\ref@jnl{Phys. Scr.}}               % Physica Scripta
\def\physrep{\ref@jnl{Physics Reports}}          % Physics Reports
\def\phrv{\ref@jnl{Phys. Rev.}}                  % Physical Review
\def\pra{\ref@jnl{Phys. Rev.~A}}                 %
\def\prb{\ref@jnl{Phys. Rev.~B}}                 %
\def\prc{\ref@jnl{Phys. Rev.~C}}                 %
\def\prd{\ref@jnl{Phys. Rev.~D}}                 %
\def\pre{\ref@jnl{Phys. Rev.~E}}                 %
\def\prl{\ref@jnl{Phys. Rev.~Lett.}}             %
\def\phyz{\ref@jnl{Phys. Z.}}                    % Physikalische Zeitschrift
\def\planss{\ref@jnl{Planet. Space Sci.}}        % Planetary Space Science
\def\pnas{\ref@jnl{PNAS}}                        % Proceedings of the National Academy of Science
\def\pasj{\ref@jnl{PASJ}}                        % Publications of the ASJ
\def\pasp{\ref@jnl{PASP}}                        % Publications of the ASP
\def\pasa{\ref@jnl{Publ. Astron. Soc. Australia}}  % Publications of the Astronomical Society of Australia
\def\pasc{\ref@jnl{Publ. Astron. Soc. Pac.}}     % Publications of the Astronomical Society of the Pacific
\def\pnas{\ref@jnl{PNAS}}                        % Proceedings of the National Academy of Science
\def\procspie{\ref@jnl{Proc. SPIE}}              % Proceedings of the SPIE
\def\qjras{\ref@jnl{QJRAS}}                      % Quarterly Journal of the Royal Astronomical Society
\def\rmxaa{\ref@jnl{Rev. Mex. Astron. Astrofís.}} % Revista Mexicana de Astronomía y Astrofísica
\def\rnaas{\ref@jnl{Res. Notes AAS}}             % Research Notes of the American Astronomical Society
\def\rvmp{\ref@jnl{Rev. Mod. Phys.}}             % Reviews of Modern Physics
\def\sci{\ref@jnl{Science}}                      %
\def\skytel{\ref@jnl{Sky \& Telesc.}}            %
\def\solphys{\ref@jnl{Sol. Phys.}}               %
\def\sovast{\ref@jnl{Soviet Ast.}}               %
\def\ssr{\ref@jnl{Space Sci. Rev.}}              % Space Science Reviews
\def\tcaps{\ref@jnl{Trans. Camb. Philos. Soc.}}  % Transactions of the Cambridge Philosophical Society
\def\zap{\ref@jnl{ZAp}}                          % Zeitschrift fuer Astrophysik

% use comma instead of point and make it black inside links
\renewcommand*{\newunitpunct}{{\color{black}\addcomma\space}}
% no point at the end of the reference
\renewcommand*{\finentrypunct}{} 

} % end of InitializeBibliographyStyle

% ---------------------------------------------------------------
% various little changes
% ---------------------------------------------------------------

% no pagination
% https://stackoverflow.com/questions/58448860/how-can-i-add-colons-and-remove-p-pp-from-in-text-citations-with-biblatex
%\DefineBibliographyStrings{english}{%
%  page             = {},
%  pages            = {},
%} 
% not used: instead we remove \mkpageprefix in the next step (where we print only the first page number)

% display only starting page of page range (only for articles)
% https://tex.stackexchange.com/questions/33565/displaying-only-the-starting-page-of-a-page-range-in-bibliographies
%\DeclareFieldFormat[article]{pages}{\mkfirstpage[{\mkpageprefix[bookpagination]}]{#1}}
\DeclareFieldFormat[article]{pages}{\mkfirstpage{#1}}
% set title, journaltitle and booktitle in roman
% https://tex.stackexchange.com/questions/454672/biblatex-journal-name-non-italic
\DeclareFieldFormat{title}{\mkbibemph{#1}\isdot}
\DeclareFieldFormat{journaltitle}{#1\isdot}

% style for inproceedings that have a space because of missing volume
\DeclareFieldFormat[inproceedings]{booktitle}{in \textquote{\mkbibemph{#1}}\nopunct}
\DeclareFieldFormat[inproceedings]{volume}{Vol.~#1}
\DeclareFieldFormat[inproceedings]{pages}{p.~\mkfirstpage{#1}}
% remove or add quotes to title
\DeclareFieldFormat[inbook,unpublished]{title}{\mkbibemph{#1\isdot}}
%\DeclareFieldFormat[book,inbook]{title}{\mkbibquote{#1\isdot}}
\DeclareFieldFormat[unpublished]{title}{\textquote{\mkbibemph{#1}}}

% order of surname and first name in bibliography
\DeclareNameAlias{sortname}{family-given}

% remove & in bibliography
% https://tex.stackexchange.com/questions/197435/change-author-separator-and-delete-in-bibliography-biblatex
\DeclareDelimAlias[bib]{finalnamedelim}{multinamedelim}

% Modify the name format
\DeclareNameFormat{default}{%
    \nameparts{#1}%
    \usebibmacro{name:given-family}
    {\namepartfamily}
    {\namepartgiveni}
    {\namepartprefix}
    {\namepartsuffix}%
    \usebibmacro{name:andothers}%
}

\renewbibmacro*{name:andothers}{%
  \ifboolexpr{
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}
    and
    test \ifmorenames
  }
    {%
      \ifnumgreater{\value{liststop}}{1}
        {\finalandcomma}
        {}%
      \andothersdelim
      \bibstring{andothers}%
    }
    {}%
}

\DefineBibliographyStrings{english}{%
    backrefpage = {p.\ },     % originally "cited on page"
    backrefpages = {pp.\ },   % originally "cited on pages"
}

% ---------------------------------------------------------------
% define links to ads and journal
% ---------------------------------------------------------------


% https://tex.stackexchange.com/questions/286704/how-to-add-adsurl-field-as-link-to-bibliography
\DeclareDatamodelFields[type=field,datatype=verbatim]{adsurl}
\DeclareDatamodelEntryfields{adsurl}

% the first link should be the doi. if it does not exist we try the eprint instead
\DeclareFieldFormat{first_link}{%
  \iffieldundef{doi}{%
    \iffieldundef{eprint}{%
      #1%
    }{%
      \href{https://arxiv.org/abs/\thefield{eprint}}{\color{journalcolor}#1}%
    }%
  }{%
    \href{http://dx.doi.org/\thefield{doi}}{\color{journalcolor}#1}%
  }%
}

% the second link should point to ads or an alternative url
\DeclareFieldFormat{second_link}{%
  \iffieldundef{adsurl}{%
    \iffieldundef{url}{%
      #1%
    }{%
      \href{\thefield{url}}{\color{volumnecolor}#1}%
    }%
  }{%
    \href{\thefield{adsurl}}{\color{volumnecolor}#1}%
  }%
}

% add character to year if multiple entries from one author
\renewbibmacro*{date+extrayear}{%
    \iffieldundef{year}
      {}
      {\printtext{%
     \addperiod\space\printfield{labelyear}%
     \printfield{extradate}}}
}

% examples for different styles https://www.bibtex.com/s/bibliography-style-mnras-mnras/

\DeclareBibliographyDriver{article}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \setunit{\addcomma\space}%
  \usebibmacro{date+extrayear}%
  \setunit{\addcomma\space}%
  \printtext[first_link]{%
  \usebibmacro{journal}%
  }%
  \newunit
  \printtext[second_link]{%
  \printfield{volume}%
  %}% we call second link two times to avoid the comma (makes file a few kb larger)
  \newunit
  %\printtext[second_link]{%
  \printfield{pages}%
  }%
  \newunit\newblock 
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}
}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \newunit\newblock
  \printfield{year}%  
  \newunit\newblock
  \usebibmacro{booktitle}%
  \iffieldundef{volume}{\unspace}{\unspace, %
  \printtext[first_link]{%
  \printfield{volume}%
  }}%
  \iffieldundef{pages}{}{\unspace, %
  \printtext[second_link]{%
  \printfield{pages}% volume and pages are often identical
  }}% 
  \newunit\newblock 
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}
}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \setunit{\addcomma\space}%
  \printfield{year}%
  \setunit{\addcomma\space}%
  \printtext[first_link]{\mkbibquote{\printfield{title}}}%
  \setunit{\addcomma\space}%
  \printtext[second_link]{\printlist{publisher}}%
  \newunit\newblock 
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}
}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \printnames{author}%
  \newunit\newblock
  \printfield{year}%
  \newunit\newblock
  \textquote{\printfield{booktitle}}
  \newunit\newblock
  \printtext[first_link]{%
  \textquote{\printfield{title}}%
  }%
  \newunit
  \printtext[second_link]{%
  \printfield{pages}%
  }%
  \newunit\newblock 
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}
}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \newunit\newblock
  \printfield{year}%
  \newunit\newblock
  \printtext[first_link]{%
  \textquote{\printfield{title}}%
  }%
  \newunit
  \printtext[second_link]{%
  \printlist{publisher}%
  }%
  \newunit\newblock 
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}
}

\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{begentry}%
  \printnames{author}%
  \newunit\newblock
  \printfield{note}%
  \setunit{\addcomma\space}%
  \usebibmacro{title}
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}
}
